server.port=8080
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.username=root
spring.datasource.password=AVB@2002
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=create

